# VPO-2023

./: README.md
Lab-1/: Lab-1.csproj  Lab-1.sln
Lab-1/Task-1/Lab-1.Task-1/: Lab-1.Task-1.csproj  Program.cs
Lab-1/Task-1/Lab-1.Task-1/Lab-1.Task-1.Tests/: Lab-1.Task-1.Tests.csproj  Tests.cs
Lab-1/Task-2/Lab-1.Task-2/: Lab-1.Task-2.csproj  Program.cs
Lab-1/Task-2/Lab-1.Task-2/Lab-1.Task-2.Tests/: Lab-1.Task-2.Tests.csproj  Tests.cs
Lab-1/Task-3/Lab-1.Task-3/: Lab-1.Task-3.csproj  Program.cs
Lab-1/Task-3/Lab-1.Task-3/Lab-1.Task-3.Tests/: Lab-1.Task-3.Tests.csproj  Tests.cs
Lab-1/Task-4/Lab-1.Task-4/: Lab-1.Task-4.csproj  Program.cs
Lab-1/Task-4/Lab-1.Task-4/Lab-1.Task-4.Tests/: Lab-1.Task-4.Tests.csproj  Tests.cs
Lab-1/Task-5/Lab-1.Task-5/: Lab-1.Task-5.csproj  Program.cs
Lab-1/Task-5/Lab-1.Task-5/Lab-1.Task-5.Tests/: Lab-1.Task-5.Tests.csproj  Tests.cs
Lab-3/: Lab-3.csproj  Lab-3.sln  Program.cs  Triangle.cs
Lab-3/Lab-3.Tests/: Lab-3.Tests.csproj  TestsCheckTriangle.cs  TestsDetectTriangle.cs  TestsGetSquare.cs
