<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab_1.Task_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Lab_1.Task_1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab-1.Task-1.Tests\**" />
    <EmbeddedResource Remove="Lab-1.Task-1.Tests\**" />
    <None Remove="Lab-1.Task-1.Tests\**" />
  </ItemGroup>

</Project>
