<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab-3.Tests\**" />
    <EmbeddedResource Remove="Lab-3.Tests\**" />
    <None Remove="Lab-3.Tests\**" />
  </ItemGroup>

</Project>
